node("master") {

    def testRunId = env.JOB_NAME + "-" + env.BUILD_NUMBER
    def buildUrl = env.BUILD_URL

    // Mark the code checkout 'stage'....

    stage 'Checkout'

    // Get script from a GitHub repository
    git url: 'https://bitbucket.org/ogarling/demomean.git'
    // credentialsId: 866c8955-8a5e-4d42-8506-1abb6c2fbf0d

    // git(
    //    url: 'https://bitbucket.org/ogarling/demomean.git',
    //    credentialsId: '866c8955-8a5e-4d42-8506-1abb6c2fbf0d',
    //    branch: "${branch}"
    // )

    // Get the maven tool.
    // ** NOTE: This 'M3' maven tool must be configured
    // **       in the global configuration.
    def mvnHome = tool 'M3'


    stage 'Execute load test'

    // Run the test
    sh "${mvnHome}/bin/mvn clean install perfana-gatling:test -Ptest-env-acc,test-type-load,assert-results -DtestRunId=$testRunId -DbuildResultsUrl=$buildUrl"



}